{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "projeto de nodejs - foco aprendizagem",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgabrielsa/casadocodigo.git"
  },
  "author": "lucasgabrielsa@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgabrielsa/casadocodigo/issues"
  },
  "homepage": "https://github.com/lucasgabrielsa/casadocodigo#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-load": "^1.1.15",
    "express-validator": "^3.1.2",
    "mysql": "^2.13.0"
  }
}
